<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Turismo2024</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link th:href="@{/styles/header.css}" rel="stylesheet" />
	<link th:href="@{/styles/menu.css}" rel="stylesheet" />
    <link th:href="@{/styles/list.css}" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="${pageContext.request.contextPath}/static/favicon.ico">
</head>
<body>
	<div th:replace="~{fragments/header :: header}"></div>
	<div th:replace="~{fragments/menu :: menu}"></div>
    <div class = "container">
		<form class = "cardLogin" action="/login/send" method="post">
			<h1 class = "scritteCard">LOGIN</h1>
			<br/>
			<input class = "input" type="text" name="userName" placeholder="USERNAME">
			<br/>
			<button type="submit" class = "bottoniForm">
				<p class = "scritteBottoniForm">Invia</p>
			</button>
		</form>
	</div>		
</body>
</html>